<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:stretchColumns="*"
    tools:context=".subactivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="#"
            android:textColor="#D17E03"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Mã số"
            android:textColor="#D17E03"
            android:textSize="35dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Tên bài hát : "
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtbaihat"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:text="CHÉN ĐẮNG (REMIX)"
            android:textColor="#009806"
            android:textSize="16dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Lời bài hát  :"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtloibaihat"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text="Một ngày anh nhớ, nhớ bóng hình em, trái tim..."
            android:textColor="#009806"
            android:textSize="16dp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Tác giả        :"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txttacgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trương Lê Sơn"
            android:textColor="#009806"
            android:textSize="16dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="     Yêu thích     : "
            android:textColor="#000000"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnthich"
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/love" />

            <ImageButton
                android:id="@+id/btnkhongthich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:srcCompat="@drawable/unlike" />
        </FrameLayout>

    </TableRow>
</TableLayout>